{
  "name": "image-crop",
  "version": "1.0.0",
  "description": "app para cortar e salvar imagens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alison Pinheiro",
  "license": "ISC"
}
